FLANNEL_ETCD_ENDPOINTS_STUB=http:\/\/sandbox1:2379,http:\/\/sandbox2:2379,http:\/\/sandbox3:2379
FLANNEL_ETCD_PREFIX_STUB=\/bsavoy\/bigly\/network
CLUSTER_POD_CIDR_STUB=18.16.0.0\/16
CLUSTER_API_SERVER_IP_STUB=18.17.0.1
CLUSTER_DNS_IP_STUB=18.17.0.2,10.10.35.236,10.10.39.236
INSECURE_REGISTRY_STUB=10.10.0.0\/16
SERVICE_CLUSTER_IP_RANGE_STUB=18.17.0.0\/24
DOCKER_REG_STUB=sandbox3
KUBE_ETCD_SERVERS_STUB=http:\/\/sandbox1:2380,http:\/\/sandbox2:2380,http:\/\/sandbox3:2380
CLUSTER_HOSTNAME_1_STUB=sandbox1
CLUSTER_HOSTNAME_2_STUB=sandbox2
CLUSTER_HOSTNAME_3_STUB=sandbox3
CLUSTER_IP_1_STUB=192.168.56.1
CLUSTER_IP_2_STUB=192.168.56.2
CLUSTER_IP_3_STUB=192.168.56.3
ETCD_DATA_DIR_STUB=\/local\/kubernetes\/rundata\/etcd
KUBERNETES_HOME_STUB=\/local\/kubernetes
ROOT_SETUP_DIR_STUB=\/local
A_MASTER_STUB=sandbox1
SERVICE_RUN_USER_STUB=ec2-user
A_HOST_DOMAIN_STUB=mydomain.com
